{
  "manifest_version": 3,
  "name": "AI Tab Navigator",
  "version": "1.0.0",
  "description": "Find and organize your browser tabs using natural language search with on-device AI. Smart tab management made simple.",
  "author": "Your Name",
  "homepage_url": "https://github.com/yourusername/ai-tab-navigator",
  
  "permissions": [
    "tabs",
    "tabGroups",
    "storage",
    "scripting",
    "activeTab",
    "alarms"
  ],
  
  "host_permissions": [
    "<all_urls>"
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "AI Tab Navigator - Search your tabs",
    "default_icon": {
      "16": "icon16.png",
      "24": "icon24.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  
  "icons": {
    "16": "icon16.png",
    "24": "icon24.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  
  "background": {
    "service_worker": "service_worker.js"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Command+Shift+F"
      },
      "description": "Open AI Tab Navigator"
    }
  },
  
  "web_accessible_resources": [
    {
      "resources": [],
      "matches": ["<all_urls>"]
    }
  ],
  
  "minimum_chrome_version": "137"
}